s000  (1351,1262)
36 Sea Zone  (780,1276)
35 Sea Zone  (628,1277)
124 Sea Zone  (231,1567)
34 Sea Zone  (759,1160)
33 Sea Zone  (683,1166)
32 Sea Zone  (667,986)
31 Sea Zone  (537,996)
30 Sea Zone  (263,867)
38 Sea Zone  (565,1421)
37 Sea Zone  (982,1283)
40 Sea Zone  (992,1430)
39 Sea Zone  (705,1433)
45 Sea Zone  (748,1762)
44 Sea Zone  (410,1757)
43 Sea Zone  (1007,1578)
42 Sea Zone  (706,1579)
49 Sea Zone  (1467,1346)
48 Sea Zone  (1423,1568)
47 Sea Zone  (1341,1750)
46 Sea Zone  (1027,1782)
Eritrea  (1459,1099)
Kassala  (1406,1071)
Egypt  (1359,933)
Saudi Arabia  (1538,963)
cyprus  (1412,786)
Kenya  (1399,1287)
British Somaliland  (1521,1142)
Italian Somaliland  (1519,1181)
Ethiopia  (1455,1159)
41 Sea Zone  (493,1594)
54 Sea Zone  (1627,1757)
53 Sea Zone  (1657,1485)
56 Sea Zone  (1897,1518)
55 Sea Zone  (1863,1724)
58 Sea Zone  (1912,1130)
57 Sea Zone  (1923,1304)
59 Sea Zone  (2125,1126)
Panama  (101,805)
50 Sea Zone  (1480,1066)
51 Sea Zone  (1648,1126)
52 Sea Zone  (1621,1286)
Chinghai  (1983,598)
Turkmenistan-Uzbekistan  (1783,596)
Mongolia  (2143,522)
68 Sea Zone  (2692,767)
69 Sea Zone  (2714,977)
66 Sea Zone  (2501,1214)
67 Sea Zone  (2449,992)
64 Sea Zone  (2431,1569)
65 Sea Zone  (2441,1409)
63 Sea Zone  (2422,1737)
62 Sea Zone  (2177,1746)
61 Sea Zone  (2157,1583)
60 Sea Zone  (2128,1369)
Hupeh  (2263,716)
Kiangsu  (2372,654)
Suiyuan  (2280,621)
Ningxia  (2131,620)
French Indo-China  (2268,952)
Kwangtung  (2372,845)
Fukien  (2343,754)
Yunnan  (2211,856)
Burma  (2116,881)
Himalaya  (2004,738)
Afganistan  (1789,707)
79 Sea Zone  (2718,466)
75 Sea Zone  (3030,1126)
76 Sea Zone  (2904,955)
77 Sea Zone  (2907,740)
78 Sea Zone  (2875,540)
72 Sea Zone  (3033,1752)
71 Sea Zone  (2706,1323)
74 Sea Zone  (3048,1336)
73 Sea Zone  (3032,1506)
70 Sea Zone  (2664,1093)
Iran  (1660,744)
India  (1888,871)
Trans-Jordan  (1441,840)
Iraq  (1535,784)
Turkey  (1415,703)
Syria  (1480,758)
West Russia  (1537,330)
88 Sea Zone  (3104,992)
89 Sea Zone  (3235,973)
86 Sea Zone  (3222,748)
87 Sea Zone  (3078,833)
81 Sea Zone  (2994,235)
80 Sea Zone  (2896,384)
85 Sea Zone  (3167,661)
84 Sea Zone  (3142,506)
83 Sea Zone  (3171,375)
82 Sea Zone  (3162,257)
Yamalia  (2007,181)
Yugra  (1900,331)
Kazakhstan  (1791,481)
Caucasus  (1555,543)
Central Russia  (1690,279)
Komi  (1835,129)
Polar Siberia  (2126,27)
Archangel  (1547,135)
Krasnoyarsk  (2170,207)
Tomsk  (2013,409)
Anglo-Egyptian Sudan  (1366,1151)
Cyrenaica  (1232,887)
Sahara  (1271,1013)
Amur  (2394,390)
Khabarovsk  (2514,289)
Irkutsk  (2219,440)
Manchuria  (2453,524)
Chukotka  (2887,85)
Yakutia  (2353,208)
Kamchatka  (2889,205)
Magadan  (2730,186)
East Poland  (1339,413)
Algeria  (942,822)
Ukraine  (1390,506)
Tunisia  (1029,808)
Baltic States  (1320,324)
East Prussia  (1265,376)
Morocco  (812,816)
Finland  (1320,179)
African Free French  (1158,1201)
Karelia  (1403,233)
Tripolitania  (1084,875)
Norway  (1137,154)
Sweden  (1225,120)
Belgian Congo  (1266,1281)
Eastern Ukraine  (1495,439)
Belorussia  (1430,359)
Mauritania  (741,1004)
French Sudan-Guinea  (832,1038)
Portuguese Guinea  (742,1082)
Liberia  (788,1115)
Albania  (1203,678)
Greece  (1228,720)
Angola  (1147,1430)
Crete  (1289,800)
Nigeria  (1053,1106)
Niger  (1000,1042)
Czechoslovakia  (1193,489)
Dahomey-Upper Volta  (950,1084)
Hungary  (1193,546)
Gold Coast  (899,1124)
East Yugoslavia  (1184,590)
Cote D'Ivorie  (837,1112)
Bulgaria  (1284,648)
Romania  (1293,576)
West Poland  (1254,445)
Malta  (1107,815)
Nambia  (1181,1554)
Union of South Africa  (1281,1620)
Bechuanaland Protectorate  (1268,1468)
Mozambique  (1382,1484)
Southern Rhodesia  (1328,1419)
Denmark  (1087,288)
West Germany  (1075,454)
Madagascar  (1526,1620)
Borneo  (2427,1244)
East Indies  (2294,1367)
Sardinia  (1023,710)
Sicily  (1104,779)
New Guinea  (2883,1301)
Switzerland  (1019,528)
Italy  (1030,565)
Austria  (1125,526)
East Germany  (1135,390)
West Yugoslavia  (1163,621)
Western Australia  (2713,1611)
Eastern Australia  (2885,1647)
New Zealand  (3290,1730)
Solomon Islands  (3219,1334)
Caroline Islands  (2858,1068)
Philippine  (2638,1170)
Japan  (2696,671)
Iwo Jima  (2940,687)
Formosa  (2423,929)
Peru  (344,1208)
Okinawa  (2627,939)
Argentina  (376,1427)
Iceland  (722,41)
Eire  (744,228)
Great Britain  (866,278)
Netherlands-Belgium  (1001,367)
Northern France  (937,400)
Spain  (816,657)
Gibraltar  (778,731)
Vichy France  (950,573)
Midway  (3185,761)
Hawaiian Islands  (3304,944)
Wake Island  (3085,941)
Alaska  (3376,86)
95 Sea Zone  (3691,1716)
94 Sea Zone  (3466,1738)
93 Sea Zone  (3294,1631)
Brazil  (501,1164)
92 Sea Zone  (3256,1441)
Colombia  (270,1014)
99 Sea Zone  (3681,1444)
Cuba  (359,764)
98 Sea Zone  (3484,1423)
Venezuela  (362,979)
97 Sea Zone  (3683,1567)
96 Sea Zone  (3482,1564)
Eastern United States  (227,459)
Central United States  (46,476)
Greenland  (478,52)
Eastern Canada  (158,240)
Western Canada  (3683,173)
Western United States  (3591,428)
07 Sea Zone  (650,222)
08 Sea Zone  (970,223)
05 Sea Zone  (1436,28)
06 Sea Zone  (531,243)
Mexico  (3721,682)
Sikang  (2169,757)
09 Sea Zone  (1234,283)
101 Sea Zone  (3692,1284)
03 Sea Zone  (693,109)
102 Sea Zone  (3502,1150)
04 Sea Zone  (1028,109)
01 Sea Zone  (180,161)
100 Sea Zone  (3482,1286)
02 Sea Zone  (558,99)
90 Sea Zone  (3262,1131)
91 Sea Zone  (3273,1301)
119 Sea Zone  (207,1277)
118 Sea Zone  (48,1287)
117 Sea Zone  (186,1145)
116 Sea Zone  (64,1125)
115 Sea Zone  (196,998)
114 Sea Zone  (68,988)
29 Sea Zone  (1418,626)
27 Sea Zone  (1231,797)
28 Sea Zone  (1362,813)
123 Sea Zone  (73,1734)
25 Sea Zone  (922,722)
26 Sea Zone  (1064,737)
121 Sea Zone  (80,1423)
23 Sea Zone  (668,817)
122 Sea Zone  (102,1570)
24 Sea Zone  (806,756)
21 Sea Zone  (296,787)
120 Sea Zone  (258,1423)
22 Sea Zone  (531,828)
Rock Mountains  (3746,460)
20 Sea Zone  (82,708)
108 Sea Zone  (3430,685)
107 Sea Zone  (3650,828)
109 Sea Zone  (3574,726)
104 Sea Zone  (3466,981)
103 Sea Zone  (3679,1125)
106 Sea Zone  (3446,819)
105 Sea Zone  (3690,976)
16 Sea Zone  (825,517)
17 Sea Zone  (104,635)
18 Sea Zone  (498,660)
19 Sea Zone  (644,671)
110 Sea Zone  (3412,528)
12 Sea Zone  (861,379)
111 Sea Zone  (3412,382)
13 Sea Zone  (334,540)
112 Sea Zone  (3416,235)
14 Sea Zone  (493,513)
113 Sea Zone  (53,861)
15 Sea Zone  (658,517)
10 Sea Zone  (484,396)
11 Sea Zone  (680,390)
Malaya  (2229,1172)
Siam  (2222,1000)